# UTFG

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cursedcreations/fangame/: Character.java  Main.java  MathUtils.java  Object.java  Pellet.java  Utils.java
src/main/java/mike/not/pike/: Character.java  Main.java  Object.java  Pellet.java  Utils.java
